{
  "name": "advent-of-code",
  "version": "0.0.1",
  "description": "My solutions for the Advent of Code puzzles",
  "type": "module",
  "main": "index.js",
  "imports": {
    "#lib/*": "./lib/*.js",
    "#utils/arr": "./utils/arr.ts",
    "#utils/span": "./utils/span.ts",
    "#utils/*": "./utils/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eli Morris-Heft (https://github.com/dispatchrabbi/)",
  "license": "WTFPL",
  "dependencies": {
    "chalk": "^5.0.0",
    "clui-live": "^0.3.4",
    "commander": "^8.3.0",
    "deep-equal": "^2.0.5",
    "dotenv-safe": "^8.2.0",
    "loglevel": "^1.8.0",
    "make-dir": "^3.1.0",
    "minimist": "^1.2.5",
    "pretty-ms": "^7.0.1",
    "time-span": "^5.0.0"
  }
}
